# Add Settings for appearance here.............

# ---------------- Include wal colors -------------------
include ~/.cache/wal/sway_colors

# ----------------     title bar      -------------------

titlebar_padding 1
titlebar_border_thickness 0

# ----------------   Window  Border  --------------------

for_window [app_id="^.*"] border pixel 2
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"
# WIndow border color is defined in wal sway colors chane the template in .config

# ---------------         Gaps       --------------------

gaps inner 0
gaps outer 1

# Uncomment to add smart gaps (If only one window it will have no gaps)

#smart_gaps on
hide_edge_borders smart

# ----------------       Opacity    ---------------------

 for_window [app_id="kitty"] opacity 0.90


