# Status Bar

bar {
  swaybar_command waybar
}

# Set Wallpaper
exec_always swaybg -i "$(cat ~/.cache/vddf/+last_wallpaper)" -m fill

# Start System tray icons
exec nm-applet --indicator
exec blueman-applet

