
# ---------------------------- SWAY INPUT SETTINGS -------------------------

# Add settings related to Input Here

# ---------------------------- 	    TouchPad       -------------------------

# Map TouchPad to display

input "2:14:ETPS/2_Elantech_Touchpad" {
    map_to_output eDP-1
}

# Enable Touchpad gestures
input type:touchpad {
    tap enabled
    natural_scroll enabled
    drag enabled
    middle_emulation enabled
}

# ---------------------------       TouchScreen       ---------------------

# Map Touch Screen to display 

input "1386:20548:Wacom_Pen_and_multitouch_sensor_Finger" {
    map_to_output eDP-1
}


# Enable virtual keyboard in tablet mode
# Install squeekboard and do the following to have it pop up when u click a input field
# gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled true

bindswitch tablet:on exec ~/.config/sway/scripts/toggle_tablet_mode.sh on
bindswitch tablet:off exec ~/.config/sway/scripts/toggle_tablet_mode.sh off


