
# ---------------------------- SWAY INPUT SETTINGS -------------------------

# Add settings related to Input Here


# Enable Touchpad gestures
input type:touchpad {
    tap enabled
    natural_scroll enabled
    drag enabled
    middle_emulation enabled
}
