
# Use this to get names " swaymsg -t get_tree "

# Make FLoating windows in the Center

for_window [floating] move position center
for_window [floating] resize set 800 500

# Making Certain Windows Floating

for_window [app_id="blueman-manager"] floating enable, resize set 600 400, move position center
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, resize set 600 400, move position center


# Godot Game Engine

for_window [class="Godot" title="Create New Node"] floating enable, move position center, resize set 80ppt 80ppt
# for_window [class="Godot" window_type="dialog"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Editor Settings"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Command Palette"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Manage Editor Feature Profiles"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Export Template Manager"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Configure FBX Importer"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Run Instances"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Error"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Export"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Pack Project as ZIP..."] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Please Confirm..."] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Orphan Resource Explorer"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Edit Compilation Configuration Profile"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Re-save all scenes and resources to use UIDs"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Open Scene"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Save Scene As..."] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Select Resource"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Select Scene"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Select Script"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Export Mesh Library"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Export Scene to glTF 2.0 File"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Project Settings (project.godot)"] floating enable, move position center, resize set 80ppt 80ppt
for_window [class="Godot" title="Create Folder"] floating enable, move position center, resize set 30ppt 10ppt
for_window [class="Godot" title="Alert!"] floating enable, move position center, resize set 30ppt 10ppt

# for_window [class="Godot" title=""] floating enable, move position center, resize set 80ppt 80ppt

for_window [class="Godot" title=".*Godot Engine.*"] floating disable


# Blender

for_window [app_id="blender" title="Preferences"] floating enable, move position center, resize set 80ppt 80ppt
