
# Make FLoating windows in the Center

for_window [floating] move position center
for_window [floating] resize set 800 500

# Making Certain Windows Floating

for_window [app_id="blueman-manager"] floating enable, resize set 600 400, move position center
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, resize set 600 400, move position center
